<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wonder 7</title>
    <!---icons cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="barsath.css">
  <!----aos css library-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <div class="logo">
      <div data-aos="zoom-in-up" data-aos-duration="1500">
        <h1>WONDER 7 ARCHITECH</h1>
        </div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark-yellow" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
             
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#interior">Interior</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#exterior">Exterior</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <!---header-->
        <section id="header">
          <h1>WONDER 7 ARCHITECH</h1>
          <p>A new architech template by ulcookies under license creavite by clients</p>

        </section>
         <!--home-->
         <section id="home">
            <div class="container-fluid">
                <div class="row my-3">
                    <div class="col-lg-6 col-md-6 col-12 h1-lg-3 h1-2 my-3">
                      <div data-aos="zoom-in-down" data-aos-duration="1500">
                        <h1>LATEST PROJECT</h1>
                        </div>
                        <div data-aos="fade-up" data-aos-duration="1200">
                        <h3>HOUSE OF MILLON STARS</h3>
                        <P>This innovation.introvertd house design has all the advantage of the outdoor like:
                            the nature,and the abundunt lighting are bought inside make the space lively.
                        </P>
                        </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-12">
                  
                            <img src="gallery/architech.jpg" class="img-fluid">
                            
                        </div>    
                        </div>
                    </div>
                </section>
                <section id="home">
                       
                    <div class="container-fluid">
                    <div class="row my-3">
                        <div class="col-lg-6 col-md-6 col-12 h1-lg-3 h1-2 my-3">
                            <div data-aos="fade-right" data-aos-duration="1300">
                            <h3>HOUSE OF SKYLIGHTS</h3>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1500">
                            <P>The site is quite large for an urban house,so it was possible to have a beautiful
                                lawn on the East side...
                            </P>
                            </div>
                            </div>
    
                            <div class="col-lg-6 col-md-6 col-12">
                      
                                <img src="gallery/architech1.jpg" class="img-fluid">
                                
                            </div>    
                            </div>
                        </div>
                    
         </section>

         <!--about-->
         <section id="about">
            <div class="about">
                <h1><span class="auto-type"></span></h1>
                <div data-aos="fade-up" data-aos-duration="1500">
                <p>"CREAVITE BEYOND IMAGINATION".Wonder 7 architects and interior designers is an award winning
                    architectural firm located in mukkannamalaipatti,tamil nadu.pudukkottai dist.
                    Our main specialization and focus has been High end Turn-Key villas and independent Homes..
                </p>
                
                <p>
                     WONDER 7 architects interior and Exterior design promises professional and quality services
                     based on the five principles...
                </p>
                </div>
                <div data-aos="fade-left" data-aos-duration="1500">
                <i class="fa-solid fa-arrow-down"></i>
                </div>
                 <li>Interior</li>
                 <li>Exterior</li>
                 <li>Turnkey solution</li>
                 <li>Our design quality</li> 
                 <li>Quality checks</li> 
            </div>
         </section>


         <!---interior-->
         
         <section id="interior">
             
          <div class="container">
            
          <div class="row my-3">
              <div class="col-lg-12 col-md-12 col-6">
                <h1><span class="auto-types"></span></h1>
                
                <div data-aos="fade-up" data-aos-duration="1000">
                <img src="gallery/interior1.jpg" class="image-fluid">
                <img src="gallery/interior2.jpg" class="image-fluid">
                <img src="gallery/interior3.jpg" class="image-fluid">
              </div>
          </div>
          <div class="row my-3">
            <div class="col-lg-12 col-md-12 col-6">
              <div data-aos="fade-down" data-aos-duration="1200">
              <img src="gallery/interior5.jpg" class="image-fluid">
              <img src="gallery/interior6.jpg" class="image-fluid">
              <img src="gallery/interior7.jpg" class="image-fluid">
            </div>
        </div>
          </div>
                
          </div>
      
        
        </section>
        
         <!---exterior-->
         <section id="exterior">
         <div class="container">
            
          <div class="row my-3">
              <div class="col-lg-12 col-md-12 col-6">
                <h1><span class="auto-typed"></span></h1>
                <div data-aos="fade-up" data-aos-duration="1000">

                <img src="gallery/exterior.jpg" class="image-fluid">
                <img src="gallery/exterior1.jpg" class="image-fluid">
                <img src="gallery/exterior2.jpg" class="image-fluid">
              </div>
          </div>
          <div class="row my-3">
            <div class="col-lg-12 col-md-12 col-6">
                            
            <div data-aos="fade-down" data-aos-duration="1200">
              <img src="gallery/exterior4.jpg" class="image-fluid">
              <img src="gallery/pic11.jpg" class="image-fluid">
              <img src="gallery/pic3.jpg" class="image-fluid">
            </div>
        </div>
          </div>
        </section>
         <!----gallery-->
         
         <section id="gallery">
          <div class="container">
             
           <div class="row my-3">
               <div class="col-lg-12 col-md-12 col-6">
                 <h1><span class="auto-img"></span></h1>
                 <div data-aos="fade-up" data-aos-duration="1000">
 
                 <img src="gallery/pic.jpg" class="image-fluid">
                 <img src="gallery/pic3.jpg" class="image-fluid">
                 <img src="gallery/pic11.jpg" class="image-fluid">
               </div>
           </div>
           <div class="row my-3">
             <div class="col-lg-12 col-md-12 col-6">
                             
             <div data-aos="fade-down" data-aos-duration="1200">
               <img src="gallery/pic12.jpg" class="image-fluid">
               <img src="gallery/pic13.jpg" class="image-fluid">
               <img src="gallery/pic14.jpg" class="image-fluid">
             </div>
         </div>
         <div class="row my-3">
          <div class="col-lg-12 col-md-12 col-6">
                          
          <div data-aos="fade-down" data-aos-duration="1200">
            <img src="gallery/pic15.jpg" class="image-fluid">
            <img src="gallery/exterior5.jpg" class="image-fluid">
            <img src="gallery/exterior6.jpg" class="image-fluid">
          </div>
      </div>
           </div>
         </section>
                         <!---section of contact-->
                  <section id="contact">
                    <div class="container-fluid">
                      <h1>CONTACT</h1>
                      <div class="row my-3">
                          <div class="col-lg-6 col-md-6 col-12 h1-lg-3 h1-2 my-3">
                            
                      
                         <div class="row my-3">
                        <h4><i class="fa-solid fa-location-dot"></i>&nbspADDRESS</h4>
                              <p>337,north street<br>mukkanamalaipatti<br>pudukkottai dist-622103</p><br>
                              <hr>
                                <h4><i class="fa-solid fa-envelope"></i>&nbspEMAIL</h4>
                                <p>barsath127@gmail.com</p><br>
                                <hr>
                                 <h4><i class="fa-solid fa-address-book"></i>&nbspCONTACT</h4>
                                <p>6383086734</p><br>
                          </div>  
                           </div>
                          
                          <div class="col-lg-6 col-md-6 col-12">
                            
                            <div class="form">
                              <input type="name" placeholder="enter your name"><br>
                              <input type="email" placeholder="enter your email"><br>
                              <input type="number" placeholder="enter your phone number"><br>
                              <input type="message" placeholder="message"><br>
                                <button>submit</button>
                                </div>
                          </div>    
                    </div>
                    <div class="icons">
                      <h3>Follow us</h3>
                    
                <a href="https://www.linkedin.com/in/barsath-m-21ab9026a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                 <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
                 <a href="https://instagram.com/barsath___?igshid=NjIwNzIyMDk2Mg=="><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                    
                 <p>
                    @2023 All rights resreverd by MOHAMED FAIZAL.
                 </p>      
                   </section>
           <!----bootstrap script library-->       
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!----typed animation cdn link-->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <!----aos script library-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
          AOS.init();

          var typed=new Typed(".auto-type",{
            strings:[" About"],
            typeSpeed:200,
            backSpeed:200,
            startDelay:1000,
            backDelay:1500,
            
            loop:true
        
            
        });
        var typed=new Typed(".auto-types",{
            strings:[" Interior"],
            typeSpeed:200,
            backSpeed:200,
            startDelay:1000,
            backDelay:1500,
            
            loop:true
        
            
        });
        var typed=new Typed(".auto-typed",{
            strings:[" Exterior"],
            typeSpeed:200,
            backSpeed:200,
            startDelay:1000,
            backDelay:1500,
            
            loop:true
        
            
        });
        var typed=new Typed(".auto-img",{
            strings:[" Gallery"],
            typeSpeed:200,
            backSpeed:200,
            startDelay:1000,
            backDelay:1500,
            
            loop:true
        
            
        });
        </script>
</body>
</html>
